# blackboxai-1744294155427

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imageeditor/: FilterAdapter.kt  ImageProcessor.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  filter_name_background.xml  filter_preview_border.xml  filter_selected_overlay.xml  ic_crop.xml  ic_rotate.xml  rounded_button.xml  rounded_corner.xml  seekbar_progress.xml  seekbar_thumb.xml  test_image.xml
app/src/main/res/layout/: activity_main.xml  filter_item.xml
app/src/main/res/menu/: edit_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
