buildscript {
    ext {
        kotlin_version = '1.9.0'  // Updated Kotlin version
        compileSdkVersion = 34  // Updated to match dependency requirements
        minSdkVersion = 21
        targetSdkVersion = 33
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'  // Updated to support SDK 34
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Configure Java compatibility
allprojects {
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
        }
    }
}
