<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_flip_horizontal"
        android:title="Flip Horizontally" />
    <item
        android:id="@+id/menu_flip_vertical"
        android:title="Flip Vertically" />
</menu>
